# ---> Vue
# gitignore template for Vue.js projects
#
# Recommended template: Node.gitignore

# TODO: where does this rule come from?
docs/_book

# TODO: where does this rule come from?
test/

.DS_Store
node_modules
/dist
# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

